@import "../helpers/box-sizing";

*,
*:before,
*:after {
	.mixin-box-sizing(border-box);
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:focus {
	outline: 0;
}

html {
	overflow-y: scroll;
	height: 100%;
	margin: 0;
	padding: 0;
}