@PALETTE_COLOR_WHITE: #ffffff;

@PALETTE_COLOR_BLACK: #292f33;
@PALETTE_COLOR_BLACK_2: #53575f;

@PALETTE_COLOR_BLUE: #1ebdff;
@PALETTE_COLOR_BLUE_2: #099fee;

@PALETTE_COLOR_RED: #ff6601;

@PALETTE_COLOR_GREY: rgba(0, 0, 0, 0.1);



