@fluid-default-width: 100%;
@fluid-item-default-width: auto;

.mixin-fluid (@width: @fluid-default-width) {
	width: @width;
}

.mixin-fluid-item (@width: @fluid-item-default-width) {
	width: @width;
	vertical-align: middle;
	display: inline-block;
}
