@import "../base/variables";

@IMAGES_CDN: @CDN;
@IMAGES_BASE_MODULE: 'main';
@IMAGES_DIRECTORY: '/assets/images/';

.mixin-retina-image(@file-1x, @file-2x, @width-1x, @height-1x) {
	background-image: url("@{file-1x}");

	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
		background-image: url("@{file-2x}");
		background-size: @width-1x @height-1x;
	}
}

.function-image-url (@image, @module: @IMAGES_BASE_MODULE) {
	@image-url: '@{IMAGES_CDN}@{module}@{IMAGES_DIRECTORY}@{image}';
}

.mixin-background-image (@image, @width, @height, @module: @IMAGES_BASE_MODULE) {
	background-image: url('@{IMAGES_CDN}@{module}@{IMAGES_DIRECTORY}@{image}');
	width: @width;
	height: @height;
}

.mixin-background (@image, @module: @IMAGES_BASE_MODULE) {
	background-image: url('@{IMAGES_CDN}@{module}@{IMAGES_DIRECTORY}@{image}');
	background-repeat: no-repeat;
	background-size: contain;
}

.mixin-svg-background-image (@image, @width, @height, @module: @IMAGES_BASE_MODULE) {
	background: url('@{IMAGES_CDN}@{module}@{IMAGES_DIRECTORY}@{image}.png') no-repeat;
	background-image: none, url('@{IMAGES_CDN}@{module}@{IMAGES_DIRECTORY}@{image}.svg');
	background-size: @width @height;
}