@table-default-width: 100%;
@table-default-colspan: 1;
@table-default-total-columns: 12;

.mixin-table (@width: @table-default-width) {
	display: table;
	width: @width;
}

.mixin-table-column (@colspan: @table-default-colspan,
					@total-columns: @table-default-total-columns) {
	display: table-cell;
	width: (@colspan * (100 / @total-columns)) + 0%;
}
