<footer>
	<div class="ui vertical inverted black footer segment">
		<div class="ui stackable grid">
			<div class="one wide column"></div>
			<div class="one wide column">
				<a href="https://twitter.com/catberryjs" target="_blank">
					<i class="twitter big white icon"></i>
				</a>
			</div>
			<div class="one wide column">
				<a href="https://github.com/catberry/catberry" target="_blank">
					<i class="github big white icon"></i>
				</a>
			</div>
			<div class="twelve wide right aligned column">
				<p>{@l10n key="COPYRIGHTS"/}</p>
			</div>
			<div class="one wide column"></div>
		</div>
	</div>
</footer>