@import "../base/z-indexes";
@import "../items/color";
@import "../items/typography";
@import "../helpers/fluid";

.cb-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;

	color: @COLOR_HEADER;
	background: @COLOR_HEADER_BACKGROUND;
	box-shadow: 0 2px 2px 0 @COLOR_SHADOW, 0 1px 0 0 @COLOR_SHADOW;

	z-index: @z-index-header;

	.mixin-fluid();

	&__title {
		font-weight: bold;
		font-size: @FONT_SIZE_MEDIUM;
		.mixin-fluid-item(10%);
	}

	&__navigation {
		text-align: right;
		.mixin-fluid-item(75%);
	}

	&__github {
		text-align: right;
		margin-bottom: -0.5rem;
		.mixin-fluid-item(15%);
	}
}