@import "../items/color";
@import "../base/palette";

section.catberry.card.section, section.catberry.quotes.section {
	background: @PALETTE_COLOR_GREY_2;
	padding-left: 0;
	padding-right: 0;
	box-shadow: 0 0 2px 0 @COLOR_SHADOW, inset 0 0 2px 0 @COLOR_SHADOW;
}