@import "../helpers/fluid";
@import "../helpers/image";
@import "../items/color";

.cb-major {
	box-shadow: 0 2px 2px 0 @COLOR_SHADOW, 0 1px 0 0 @COLOR_SHADOW;

	&__content {
		height: 20rem;
		padding: 0 3rem;

		.mixin-fluid();
	}

	&__logo {
		height: 100%;
		padding: 2rem 0;
		.mixin-fluid-item(40%);
		.mixin-background('catberry.png', 'main');
		background-position: top right;
	}

	&__description {
		height: 100%;
		padding: 2rem 0;
		.mixin-fluid-item(60%);
	}
}