@import "../base/palette";

.cb-markdown {
	& code {
		padding: 0.2em;
		margin: 0;
		font-size: 85%;
		background-color: @PALETTE_COLOR_GREY_4;
		border-radius: 3px;
	}

	& table th,
	& table td {
		padding: 6px 13px;
		border: 1px solid @PALETTE_COLOR_GREY_3;
	}

	& h1 a,
	& p > a > img {
		display: none;
	}
}