@import "../helpers/fluid";
@import "../helpers/image";
@import "../helpers/center-block";
@import "../items/color";
@import "../base/palette";
@import "../base/variables";

.cb-splash {
	margin-top: -1rem;
	background: @PALETTE_COLOR_GREY_2;

	&__content {
		height: 25rem;
		padding: 2rem;

		.mixin-fluid();
		.mixin-center-block();
	}

	&__logo {
		height: 100%;
		.mixin-fluid-item(40%);
		.mixin-background('catberryjs.svg', 'main');
		background-position: center right;
	}

	&__description {
		height: 100%;
		.mixin-fluid-item(60%);
	}
}