@import "../helpers/transition";
@import "../helpers/animation";

.loading {
	&.loading--show-animation {
		&:before {
			content: "\f110";
			opacity: 1;
			color: #333333;
			display: block;
			margin: 0.5em auto;
			font-size: 2em;
			.mixin-transition(all 0.2s ease-out);
			.mixin-animation(icon-loading 2s linear infinite);
			-webkit-backface-visibility: hidden;
			width: 1.23em;
			height: 1em;
			font-family: Icons;
			font-style: normal;
			line-height: 1;
			font-weight: 400;
			text-decoration: inherit;
			text-align: center;
			speak: none;
		}
	}
}