@import "../items/color";
@import "../helpers/custom-font";

.mixin-custom-font('/lib/pt-sans/', 'PTS55F_W', 'PT Sans');
.mixin-custom-font('/lib/pt-sans', 'PTS75F_W', 'PT Sans', bold);

@FONT_DEFAULT: 'Arial', sans-serif;
@FONT_PT_SANS: 'PT Sans', @FONT_DEFAULT;

@FONT_FAMILY: @FONT_PT_SANS;
@FONT_SIZE_NORMAL: 1em;
@FONT_SIZE_MEDIUM: 1.2em;

.font () {
	font: @FONT_SIZE_NORMAL @FONT_FAMILY;
	color: @COLOR_TEXT;
}