<div class="ui page grid">
	<div class="nine wide column">
		<div class="ui secondary segment">
			<div class="ui huge header">
				{@l10n key="CARD_TITLE"/}
				<div class="sub header">
					{@l10n key="CARD_DESC"/}
				</div>
			</div>
			<p>
				<div class="ui small header">
					{@l10n key="CARD_TO_INSTALL"/}
				</div>
				<code class="code hljs bash">
					# npm install -g catberry-cli
				</code>
			</p>
			<p>
				<div class="ui small header">
					{@l10n key="CARD_TO_CREATE_EMPTY"/}
				</div>
				<code class="code hljs bash">
					$ catberry init empty
				</code>
			</p>
			<p>
				<div class="ui small header">
					{@l10n key="CARD_TO_CREATE_EXAMPLE"/}
				</div>
				<code class="code hljs bash">
					$ catberry init example
				</code>
			</p>
			<p>
				<a href="https://nodei.co/npm/catberry/" target="_blank">
					<img src="https://nodei.co/npm/catberry.png?downloads=true&downloadRank=true&stars=true" alt="NPM"/>
				</a>
				<br/>
				<a href="https://travis-ci.org/catberry/catberry" target="_blank">
					<img src="https://travis-ci.org/catberry/catberry.png?branch=master" alt="Coverage Status"/>
				</a>
				<a href="https://coveralls.io/repos/catberry/catberry?branch=master" target="_blank">
					<img src="https://coveralls.io/repos/catberry/catberry/badge.png?branch=master" alt="Coverage Status"/>
				</a>
			</p>
		</div>
	</div>
	<div class="seven wide left aligned column">
		<img class="ui middle aligned image" src="/public/main/assets/images/catberryjs.svg">
	</div>
</div>
