<section class="cb-card">
	<div class="ui page grid">
		<div class="nine wide column">
			<div class="row">
				<h1>{@l10n key="CARD_TITLE"/}</h1>
			</div>
			<div class="row">
				<h2>{@l10n key="CARD_DESC"/}</h2>
			</div>
			<div class="row">
				<p>
					{@l10n key="CARD_TO_INSTALL"/}<br/>
					<code>
						# npm install -g catberry-cli
					</code>
				</p>
				<p>
					{@l10n key="CARD_TO_CREATE_EMPTY"/}<br/>
					<code>
						$ catberry init empty
					</code>
				</p>
				<p>
					{@l10n key="CARD_TO_CREATE_EXAMPLE"/}<br/>
					<code>
						$ catberry init example
					</code>
				</p>
			</div>
			<div class="row">
				<a href="https://nodei.co/npm/catberry/" target="_blank">
					<img src="https://nodei.co/npm/catberry.png?downloads=true&downloadRank=true&stars=true" alt="NPM"/>
				</a>
				<br/>
				<a href="https://travis-ci.org/catberry/catberry" target="_blank">
					<img src="https://travis-ci.org/catberry/catberry.png?branch=master" alt="Coverage Status"/>
				</a>
				<a href="https://coveralls.io/repos/catberry/catberry?branch=master" target="_blank">
					<img src="https://coveralls.io/repos/catberry/catberry/badge.png?branch=master" alt="Coverage Status"/>
				</a>
			</div>
		</div>
		<div class="seven wide left aligned column">
			<img src="/main/assets/images/catberryjs.svg" width="100%"></div>
		</div>
	</div>
</section>