<section class="cb-features">
	<div class="ui page grid">
		<div class="center aligned row">
			<div class="five wide column">
				<div class="ui center aligned icon header">
					<i class="circular code icon"></i>
					<div class="content">
						{@l10n key="FEATURE_ISOMORPHIC_TITLE"/}
						<div class="sub header">
							{@l10n key="FEATURE_ISOMORPHIC_DESC"/}
						</div>
					</div>
				</div>
			</div>
			<div class="five wide column">
				<div class="ui center aligned icon header">
					<i class="circular magic icon"></i>
					<div class="content">
						{@l10n key="FEATURE_SPA_TITLE"/}
						<div class="sub header">
							{@l10n key="FEATURE_SPA_DESC"/}
						</div>
					</div>
				</div>
			</div>
			<div class="five wide column">
				<div class="ui center aligned icon header">
					<i class="circular url icon"></i>
					<div class="content">
						{@l10n key="FEATURE_SEO_TITLE"/}
						<div class="sub header">
							{@l10n key="FEATURE_SEO_DESC"/}
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="center aligned row">
			<div class="five wide column">
				<div class="ui center aligned icon header">
					<i class="circular rocket icon"></i>
					<div class="content">
						{@l10n key="FEATURE_FAST_TITLE"/}
						<div class="sub header">
							{@l10n key="FEATURE_FAST_DESC"/}
						</div>
					</div>
				</div>
			</div>
			<div class="five wide column">
				<div class="ui center aligned icon header">
					<i class="circular lab icon"></i>
					<div class="content">
						{@l10n key="FEATURE_EASY_TITLE"/}
						<div class="sub header">
							{@l10n key="FEATURE_EASY_DESC"/}
						</div>
					</div>
				</div>
			</div>
			<div class="five wide column">
				<div class="ui center aligned icon header">
					<i class="circular shield icon"></i>
					<div class="content">
						{@l10n key="FEATURE_READY_TITLE"/}
						<div class="sub header">
							{@l10n key="FEATURE_READY_DESC"/}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>